{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16200\viewh16480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 open sans\
\
dark gray: #333\
blue: #067bb5;\
gray: #666;\
light gray: #cfcfcf;\
\
<logo>Sears\
Home Services \
\
<h3>1-866-508-3811</h3>  blue #067bb5;\
<h3>Chat now</h3>\
\
<h2> Premium Vinyl Siding, Eaves and Overhangs</h2>\
\
<h4> Low maintenance and high-performance vinyl siding</h4>\
\
<h1> 18 months special financing*</h1>\
\
<h4> On home improvement purchases over $1500 with a qualifying Sears card.</h4>\
\
<h5>What you choose to place on the exterior of your home will have a lasting impact on the value. Choose Sears Home Services and we\'92ll ensure that your home is well protected from the harsh elements of extreme weather conditions.</h5>\
\
<h5>Premium vinyl siding from Sears can create a dramatic new look for your home and make your home\'92s exterior virtually maintenance free!</h5>\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
<h3> Get a Free In-Home Consultation</h3>\
\
<h5>First Name</h5>\
<h5>Last Name</h5>\
<h5>Address</h5>\
<h5>City</h5>\
<h5>State</h5>\
<h5>Zip Code</h5>\
<h5>Phone</h5>\
<h5>Email</h5>\
\
<h5>(check box) I am interested in receiving e-mails from Sears with special promotions and information.</h5>\
\
<h4><btn>Request Consulation</btn> (#ff6429)</h4>\
\
<h3> Questions? Give us a call 1-866-508-3811</h3>\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\
<h3> Features of Vinyl Siding\
\
<h4> Your long-term siding solution</h4>\
<h5> Choosing the superior performance of vinyl siding means you\'92ll never have to worry about chips, scratches or flaking. It\'92s 100% pure color vinyl.</h5>\
\
<h4> Keep it looking new for years to come</h4>\
<h5> Maintaining the look of your vinyl siding couldn\'92t be easier. Just wash with soap, water and a garden hose when needed. That\'92s it!</h5>\
\
<h4> Choose a quality to match your budget</h4>\
<h5> Sears offers exclusive WeatherBeaterTM vinyl siding with good, better and best choices to suit any budget.</h5>\
\
<h6> *But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</h6>}