<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guggenheim Securities – Morning Summary</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <div class='wrapper'>

<!-- MAIN NAVIGATION --> 
<header>

<div class='logo'>
  <a href="#landing"><img src="images/guggLogo.png" width='200' title="logo"></a>
</div>

</header>

<!-- article one --> 

<section class='landing'>

<h1>Morning Summary</h1>

<section class='dateline'>
  <h4>Month day, 2015</h4>
</section>

<section class='btn-summary'>
  <h2><a href='#'>Access this Morning Summary</a></h2>
</section>

<section class='btn-events'>
  <h2><a href='#'>See Upcoming Events</a></h2>
</section>



<section class='content-main-first'>

  <p>Research &amp; Market Commentary</p>

  <div class='chart-left'>
    <h6>action</h6>
    <article class='fpo chart'></article>
  </div>

  <div class='chart-right'>
    <h6>estimate changes</h6>
    <article class='fpo chart'></article>
  </div>

  <h5><a href='#'>WRG Health: dolor sit amet, consect adipiscing elit.</a></h5>

  <h5><a href='#'>WRG Politics: Ut enim ad minim veniam, quis nostrud lisos con visitory.</a></h5>

  <h5><a href='#'>WRG Health: dolor sit amet, consect adipiscing elit.</a></h5>

</section>


<!-- article three --> 

<section class='content-main'>

  <p>Price Target Changes</p>

<section class='firstcall'>
  <p>MRO - BUY</p>
</section>

  <h1>Unconventionl Asset Upside and Portfolio Rationalization Are the Key Drivers for 2H14, Reiterating BUY</h1>

<section class='contributors'>
  <h3><a href='#'>Ron Cordray</a>  <span class='phone'>972 638 5509</span></h3>
</section>

<section class='btn-access'>
  <h2><a href='#'>Access this report</a></h2>
</section>

<section class='btn-buy'>
  <h2><a href='#'>BUY</a></h2>
</section>

  <div class='chart-left'>
    <h6>mro</h6>
    <article class='fpo chart'></article>
  </div>

  <div class='chart-right'>
    <h6>estimate changes</h6>
    <article class='fpo chart'></article>
  </div>


   <h5>• We believe WASH is poised to accelerate growth and improve its already stout profitability not only through its strong wealth management business but also through an enhanced focus on building the commercial lending platform in CT and steady expansion in its legacy RI market.</h5>

</section>

  <section class='disclosure'>
    <h6>This message and any attachment are confidential and may be privileged or otherwise protected from disclosure. If you are not the intended recipient, please telephone or email the sender and delete this message and any attachment from your system. If you are not the intended recipient you must not copy this message or attachment or disclose the contents to any other person.</h6> 

    <h6><a href='#'>Click here to unsubscribe.</a></h6>
  </section>

</div> <!-- wrapper -->

</body>

</html>
